#Config file for the logger

[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,appHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=appHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_appHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('Logs/app.log',)

[handler_errorHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
