[Settings]
DEBUG=True
#FILEPATH:/workspaceekkoek
FILEPATH: /Users/neha/Documents/stockpython/BuyPops
NSEDATAPATH: %(FILEPATH)s/NSEData/
HISTORYPATH: %(FILEPATH)s/NSEData/HistoryDataEOD/
LOGFILES: %(FILEPATH)s/Logs

[Urls]
#NSEBHAVCOPY: https://archives.nseindia.com/content/historical/EQUITIES/2019/DEC/cm19DEC2019bhav.csv.zip
#             https://www.nseindia.com/content/historical/EQUITIES/2019/DEC/cm19DEC2019bhav.csv.zip