[Settings]
DEBUG=True
#FILEPATH:/workspace
FILEPATH: /Users/neha/Documents/stockpython/BuyPops
NSEDATAPATH: %(FILEPATH)s/NSEData/
HISTORYPATH: %(FILEPATH)s/NSEData/HistoryDataEOD/
LOGFILES: %(FILEPATH)s/Logs