[Settings]
DEBUG=True
FILEPATH:/Python Workspace/BuyPops/
#FILEPATH: /Users/neha/Documents/stockpython/BuyPops
NSEDATAPATH: %(FILEPATH)s/NSEData/
HISTORYPATH: %(FILEPATH)s/NSEData/HistoryDataEOD/
LOGFILES: %(FILEPATH)s/Logs