[Settings]
DEBUG=True
#FILEPATH add this value if the base path is not same as the working directory;
#else keep it blank
FILEPATH = 
NSEDATAPATH: %(FILEPATH)sNSEData/
HISTORYPATH: %(FILEPATH)sNSEData/HistoryDataEOD/
LOGCONFIG: logging.conf
LOGFILES: %(FILEPATH)sLogs/

[Urls]
#NSEBHAVCOPY: https://archives.nseindia.com/content/historical/EQUITIES/2019/DEC/cm19DEC2019bhav.csv.zip
#             https://www.nseindia.com/content/historical/EQUITIES/2019/DEC/cm19DEC2019bhav.csv.zip
